spring.datasource.url=jdbc:postgresql://localhost:5432/IronFood
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create